import path from 'path';
import glob from 'glob';
import { fileURLToPath } from 'url';
import TerserPlugin from 'terser-webpack-plugin';

// Required to get __dirname to work with ES Modules
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

export default {
  entry: glob.sync('./.output/public/_nuxt/*.js').reduce((acc, file) => {
    const name = path.parse(file).name.replace(/[^a-zA-Z0-9_]/g, '_');
    acc[name] = file;
    return acc;
  }, {}),
  output: {
    filename: '[name].bundle.js',
    path: path.resolve(__dirname, 'dist'),
    library: '[name]',
    libraryTarget: 'var'
  },
  mode: 'production',
  optimization: {
    minimize: true,
    minimizer: [new TerserPlugin()],
  },
  resolve: {
    extensions: ['.js', '.json'],
  },
};
